
.header-container {
	&.header-construction-1 {
		.top-bar {
			font-weight: normal;
		}
		.header-text {
			i{
				color: @primarycolor;
				font-size: 20px;
			}
			a {
				color: @topbarlinkhovercolor;
				&:hover {
					color: darken(@topbarlinkhovercolor, 10%);
				}
			}
		}
		.logo {
			padding: 0;
			text-align: left;
			a {
				padding: 9px 0;
			}
		}
		.vc_wp_search {
			float: right;
		}
		.widget_search {
			padding: 0;
			&:before {
				display: none;
			}
			.searchform {
				border: 1px solid #41414a;
				border-radius: 3px;
				display: block !important;
				position: static;
				width: 255px;
				-webkit-box-shadow: none;
				        box-shadow: none;
			}
			.input_text {
				background: none;
				color: #fff;
				font-size: 12px;
				height: 40px;
				padding-right: 40px;
				width: 100%;
			}
			#blogsearchsubmit {
				height: 40px;
			    background: none;
			    font-size: 15px;
			    line-height: 40px;
			}
		}
		.header{
			background: url(../images/bkg_header.png) repeat-x center bottom;
		}
		.content-header {
			padding: 30px 0 31px;
			border-left: 1px solid @bordercolor;
		}
		.header {
			.horizontal-menu {
				text-align: right;
				#mega_main_menu_first {
					& > .menu_holder {
						.menu_inner {
							& > ul {
								& > li {
									& > a.item_link {
										padding: 29px 10px 28px;
										.link_text {
											border-radius: 3px;
											font-size: 14px;
											padding: 0 15px;
											&:after {
												margin: 0 0 0 5px;
												color: @primarycolor;
											}
										}
									}
									&:hover, &.current-menu-ancestor, &.current-menu-item {
										& > a.item_link {
											.link_text {
												background: @primarycolor;
												color: #fff;
												&:after {
													color: #fff;
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
	&.header-construction-2 {
		.top-bar{
			font-weight: normal;
			.box-left .blog-header ul li i{
				color: @primarycolor;
				font-size: 20px;
			}
		}
		.logo {
			padding: 0;
			text-align: left;
			a {
				padding: 19px 0;
			}
		}
		.vc_wp_search {
			float: right;
		}
		.widget_search {
			padding: 0;
			&:before {
				display: none;
			}
			.searchform {
				border: none;
				border-radius: 3px;
				display: block;
				position: static;
				width: 200px;
				-webkit-box-shadow: none;
				        box-shadow: none;
			}
			.input_text {
				background: none;
				color: #fff;
				font-size: 12px;
				height: 40px;
				padding-right: 50px;
				text-align: right;
				width: 100%;
			}
			#blogsearchsubmit {
				height: 40px;
			    background: none;
			    font-size: 15px;
			    line-height: 40px;
			}
		}
		.content-header {
			padding: 30px 0 31px;
			border-left: 1px solid @bordercolor;
		}
		.widget.widget_product_search{
			display: block;
			position: relative;
			float: right;
			left: inherit;
			right: inherit;
			bottom: inherit;
			top: inherit;
			width: 255px;
			border: 1px solid #41414a;
			border-radius: 3px;
			height: 40px;
			#searchform #ws{
				height: 40px;
				width: 100%;
				font-size: 12px;
				color: @topbarcolor;
				background: none;
				padding-right: 40px;
			}
			#searchform #wsearchsubmit{
				height: 40px;
				line-height: 40px;
				font-size: 15px;
				background: none;
			}

		}
		.header {
			.horizontal-menu {
				text-align: right;
				#mega_main_menu_first {
					& > .menu_holder {
						.menu_inner {
							& > ul {
								& > li {
									& > a.item_link {
										padding: 29px 10px 28px;
										.link_text {
											padding: 0 15px;
											border-radius: 3px;
											&:after {
												margin: 0 0 0 5px;
												color: @primarycolor;
											}
										}
									}
									&:hover, &.current-menu-ancestor, &.current-menu-item {
										& > a.item_link {
											.link_text {
												background: @primarycolor;
												color: #fff;
												&:after {
													color: #fff;
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
}
.home{
	.header-container{
		&.header-construction-2{
			.header-inner {
				background: transparent !important;
				position: absolute;
				width: 100%;
			}
			.header-text .wpb_text_column i {
				color: @primarycolor;
				font-size: 24px;
			}
		}
	}
}





// .construction-about
.construction-about{
	.widget_text{
		.widgettitle{
			margin-bottom: 10px;
			text-transform: capitalize;
			font-size: 18px;
			font-weight: 600;
		}
	}
	.about-right{
		.widget_text{
			padding-left: 20px;
		}
	}
}

// construction-teams

.construction-teams{
	.short-biography{
		text-align: center;
		.name-content{
			padding: 15px;
			h3,h4{
				font-size: 18px;
				a{
					color: @headingcolor;
					&:hover{
						color: @primarycolor;
					}
				}
			}
		}
		.social{
			padding: 15px;
			background-color: @bordercolor;
			br{
				display: none;
			}
			a{
				display: inline-block;
				color: @headingcolor;
				font-size: 0;
				padding: 0 10px;
				&:hover{
					color: @primarycolor;
				}
				i{
					font-size: 14px;
				}
			}
		}
	}
}

// box-construction

.box-construction{
	text-align: center;
	.vc_icon_element{
		>div{
			width: 135px !important;
			height: 135px !important;
			line-height: 135px !important;
			border-radius: 100%;
			border: 2px solid #fff !important;
			background: rgba(255, 255, 255, 0.3);
			-webkit-transition: color 0.3s;
			-moz-transition: color 0.3s;
			transition: color 0.3s;
			-webkit-transition: -webkit-transform 0.2s, opacity 0.2s;
			-moz-transition: -moz-transform 0.2s, opacity 0.2s;
			transition: transform 0.2s, opacity 0.2s;
			transition: background 0.2s, color 0.2s;
			&:hover{
				background-color: @primarycolor !important;
				border-color: @primarycolor !important
			}
		}
	}
	.vc_custom_heading{
		display: inline-block;
		text-transform: uppercase;
		border-bottom: 1px solid #fff;
	}
}

// Footer
.footer {
	&.footer-construction {
		background: url(../images/footer-construction-bg.jpg) no-repeat;
		-webkit-background-size: cover;
		     -o-background-size: cover;
		        background-size: cover;
		.widget_wysija_cont {
			.widget_wysija {
				border: 2px solid @primarycolor;
				-webkit-border-radius: 3px;
				        border-radius: 3px;
			}
			.wysija-paragraph .wysija-input {
				margin-right: 0;
				font-size: 15px;
				color: @footercolor;
				line-height: 38px;
			}
			.wysija-submit {
				line-height: 40px;
				-webkit-border-radius: 0;
				        border-radius: 0;
			}
		}
		.social-icons li {
			margin-right: 7px;
			&:last-child {
				margin-right: 0;
			}
			a {
				display: block;
				height: 45px;
				line-height: 45px;
				padding: 0;
				text-align: center;
				width: 45px;
				border: 1px solid @bordercolor;
				-webkit-border-radius: 100%;
				        border-radius: 100%;
				&:hover {
					border-color: @primarycolor;
					color: @primarycolor;
				}
			}
			
		}
		// title
		.footer-title {
			h3 {
				font-size: 18px;
				position: relative;
				&:before {
					background-color: @primarycolor;
					bottom: -8px;
					content: "";
					display: block;
					height: 2px;
					left: 0;
					position: absolute;
					width: 45px;
				}
			}
		}
	}
}
@media screen and (max-width: 1200px) {
	.header-container {
		&.header-construction-1 {
			.header {
				.horizontal-menu #mega_main_menu_first > .menu_holder .menu_inner > ul > li > a.item_link {
					padding-left: 0;
					padding-right: 0;
					margin-right: 5px;
				}
			}
		}
	}
}

@media screen and (max-width: 992px) {
	.header-container {
		&.header-construction-1 {
			.header-text  {
				border-bottom: 1px solid #575859;
			}
			.vc_wp_search {
				float: none;
				text-align: center;
				margin-top: 20px;
			}
			.logo {
				text-align: center;
			}
		}
		&.header-construction-2 {
			.header-text  {
				border-bottom: 1px solid #575859;
			}
			.vc_wp_search {
				float: none;
				text-align: center;
				margin-top: 20px;
			}
			.logo {
				text-align: center;
			}
			.widget_search {
				.input_text {
					text-align: left;
				}
				.searchform {
					border: 1px solid #575859;
				}
			}
		}
	}
	.home {
		.header-container {
			&.header-construction-2 {
				.header-inner {
					background: #2b2b35;
					position: static;
				}
			}
		}
	}
}
@media screen and (max-width: 767px){
	.header-container{
		&.construction1{
			.widget.widget_product_search{
				float:none;
				margin: 10px auto;
			}
			.header .header-inner{
				padding-top: 0;
			}
		}
	}
	.footer {
		&.footer-construction {
			.footer-title {
				margin: 0 0 30px 0;
			}
		}
	}
}

@media screen and (max-width: 460px) {
	.footer {
		&.footer-construction {
			.widget_wysija_cont {
				.widget_wysija {
					border: none;
				}
			}
		}
	}
}